@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --heading-color: #1b206e;
    --btn-color: #df3232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',
        sans-serif;
    /* background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important; */
}

* html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

/* ////////////////////////////////////////////////// */
/* Menu TOGGLE */
.backof-menu {
    background: var(--btn-color);
    height: 50px;
    width: 50px;
    position: fixed;
    top: 0;
    right: 10px;
    cursor: pointer;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;

}

.backof-menu i {
    margin: auto;
    color: white;
}

.slide-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-m {
    display: flex;
}

.btn-x {
    display: none;
}

.hide {
    display: none;
}

/* Toggle another example */
/* .toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--btn-color) url(../);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 0;
    outline: none;
}

.toggle.active {
    background: var(--btn-color) url(../);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
} */

.menu-list {
    text-align: center;
}

.menu-list h3 {
    padding-bottom: 10px;
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.menu-list h3:hover {
    color: var(--btn-color);
    cursor: pointer;
    letter-spacing: 10px;
    transition: 0.4s;
}

.social-icons {
    position: absolute;
    top: 50;
    left: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.social-icons i {
    padding-bottom: 30px;
}

.social-icons i:hover {
    transform: scaleX(1.1) scaleY(1.1);
    cursor: pointer;
    transition: 0.3s;
}

/* ///////////////////////////////////////////////////////////////////////////// */

/* HOME PAGE */
.big-side {
    width: 100%;
    height: 100vh;
    /* padding: 20px 0 0 40px; */
}

.header-text {
    width: 100%;
    padding-top: 50px;
    /* If I do not define the width of the header div, then it will stretch out and when I give position relative to h1 inside of that div, then it will cause bug and not let the menu button work */
    height: 10vh;
    /*percentage does not work no idea why ask*/
}

.header-text h1 {
    font-weight: 900;
    font-size: 1.8rem;
    position: relative;
    /*When I give relative it causes menu button not to work properly*/
    z-index: 20;
    /* width: min-content; */
    width: max-content;
}

.header-text,
.showcase {
    padding-left: 5%;
}

.showcase {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.showcase img {
    width: 600px;
    height: 100%;
}

.showcase .text-content {
    position: relative;
    z-index: 5;
    max-width: 400px;
    height: 90vh;
}

.showcase .text-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-content h2 {
    padding-bottom: 20px;
    font-weight: 600;
}

.text-content p {
    margin-bottom: 30px;
}

.text-content a {
    padding: 10px 30px;
    background: var(--btn-color);
    color: white;
    border-radius: 7px;
}

.simple-text {
    padding-right: 20px;
    text-align: justify;
    /* text-align justify remember */
}

.screen-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 110%;
}

/* //////////////////////////////////////////////////////////////////////////////////////////// */

/* SERVICE */
.service-page {
    width: 90%;
    margin: 60px auto 0;
}

/* cannot add margin-top */

.services {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.title h1 {
    margin-bottom: 20px;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    padding: 40px 20px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.services .service h2 {
    margin-top: 20px;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 24px;
}

/* ////////////////////////////////////////////////////////////// */

/* WORK */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
    justify-content: center;
    /* To center it we should have added the justify content */
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;
}

.portfolio .item .action a {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 3px;
}

.portfolio .item:hover .action {
    opacity: 1;
}

/* //////////////////////////////////////////////////// */

/* CONTACT */
.intro {
    width: 100%;
    padding: 40px 80px;
}

.intro-text {
    margin-bottom: 40px;
}

.contact-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.input50 {
    width: 50%;
    margin: 0 10px;
}

.input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form form .row {
    width: 100%;
    display: flex;
}

.contact-form .row input,
.contact-form .row textarea {
    background: transparent;
    border: solid #000 1px;
    width: 100%;
    padding: 10px;
    outline: none;
    margin: 10px 0;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    height: 40px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background: var(--btn-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #fff;
}

/* Contact Info */
.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box i {
    margin-right: 40px;
    margin-top: 5px;
}

.contact-info .info-box .details a {
    text-decoration: underline;
}

.contact-info .info-box .details h4 {
    color: var(--heading-color);
}

/* ///////////////////////////////////// */

/* MEDIA QUERY */

@media (max-width: 1100px) {

    /* Service Page */
    .service-page {
        text-align: center;
    }

    .services {
        margin: 40px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* Contact Page */
    * .contact-form form .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input50 {
        width: 100%;
    }
}

@media (max-width: 900px) {

    /* Service Page */
    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    /* Contact Page */
    .intro {
        padding: 20px 0;
    }

    .mini-container {
        width: 80%;
        margin: auto;
    }

    .intro-text {
        text-align: center;
    }

    .intro-text h1 {
        margin-bottom: 10px;
    }

    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-form {
        width: 100%;
        margin-bottom: 40px;
        padding: 30px 30px 20px;
    }

    .contact-info {
        width: 100%;
    }

    .contact-form form .row {
        flex-direction: inherit;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px) {

    /* Service Page */
    .services {
        gap: 20px;
    }

    .service-page {
        width: 90%;
        margin: 30px auto 0;
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    /* Contact Page */
    .header-text {
        padding-left: 20px;
    }

    .header-text h1 {
        overflow-wrap: anywhere;
        font-weight: 700;
        font-size: 1.4rem;
    }

    .intro-text h1 {
        font-size: 1.2rem;
    }

    .contact-info {
        padding: 30px 20px 10px;
    }

    .contact-form form .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input50 {
        width: 100%;
    }

    .contact-info .info-box i {
        margin-right: 20px;
    }

    .contact-info .info-box .details a {
        overflow-wrap: anywhere;
    }
}